{
    "name": "python-hover",
    "icon": "media/icon.png",
    "displayName": "🐍 Python Hover - Enhanced Documentation",
    "description": "Instant Python documentation with 300+ constructs, smart context detection, and practical examples. Perfect for learning and quick reference.",
    "version": "2.4.4",
    "publisher": "KiidxAtlas",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/KiidxAtlas/python-hover.git"
    },
    "bugs": {
        "url": "https://github.com/KiidxAtlas/python-hover/issues"
    },
    "homepage": "https://github.com/KiidxAtlas/python-hover#readme",
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Programming Languages",
        "Education",
        "Other"
    ],
    "keywords": [
        "python",
        "hover",
        "documentation",
        "intellisense",
        "examples",
        "learning",
        "reference",
        "methods",
        "built-ins",
        "type-hints",
        "education",
        "productivity",
        "string-methods",
        "list-methods",
        "dict-methods",
        "import-support"
    ],
    "galleryBanner": {
        "color": "#1e415e",
        "theme": "dark"
    },
    "activationEvents": [
        "onLanguage:python"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "pythonHover.clearCache",
                "title": "Clear Documentation Cache",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.refreshContent",
                "title": "Refresh Current Hover Content",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.showStatistics",
                "title": "Show Cache Statistics",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.showAllSpecialMethods",
                "title": "Browse Special Methods (QuickPick)",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.openDocsAtCursor",
                "title": "Open Official Docs at Cursor",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.openDocsInEditorWithUrl",
                "title": "Open Docs in Editor (Simple Browser)",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.copyDocsUrl",
                "title": "Copy Official Docs URL",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.toggleExamples",
                "title": "Toggle Enhanced Examples",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.copyHoverText",
                "title": "Copy Hover Text",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.insertClassTemplate",
                "title": "Insert Class Template",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.insertIfTemplate",
                "title": "Insert If/Elif/Else Template",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.insertTryTemplate",
                "title": "Insert Try/Except/Else/Finally Template",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.debugExtraction",
                "title": "Debug Extraction (show raw extracted markdown)",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.toggleTypeAwareHovers",
                "title": "Toggle Type-Aware Hovers",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.reloadExtension",
                "title": "Reload Extension (for priority testing)",
                "category": "Python Hover"
            },
            {
                "command": "pythonHover.testLambda",
                "title": "Test Lambda Extraction (Debug)",
                "category": "Python Hover"
            }
        ],
        "configuration": {
            "title": "Python Hover",
            "properties": {
                "pythonHover.docsLocale": {
                    "type": "string",
                    "default": "en",
                    "description": "Docs locale (e.g., 'en', 'ja', 'fr'). Uses localized docs.python.org if available."
                },
                "pythonHover.openTarget": {
                    "type": "string",
                    "default": "auto",
                    "enum": [
                        "auto",
                        "editor",
                        "external"
                    ],
                    "description": "Where to open official docs links by default: 'editor' (Simple Browser), 'external' (system browser), or 'auto' (try editor then fallback)."
                },
                "pythonHover.pythonVersion": {
                    "type": "string",
                    "default": "3",
                    "description": "Python documentation version to use (e.g., '3', '3.12')",
                    "pattern": "^[0-9]+(\\.[0-9]+)*$"
                },
                "pythonHover.cacheDays": {
                    "type": "number",
                    "default": 7,
                    "minimum": 1,
                    "maximum": 365,
                    "description": "Number of days to cache documentation content"
                },
                "pythonHover.showExamples": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show practical examples in hover tooltips"
                },
                "pythonHover.maxContentLength": {
                    "type": "number",
                    "default": 2200,
                    "minimum": 0,
                    "maximum": 5000,
                    "description": "Maximum character length for hover content. Set to 0 for unlimited."
                },
                "pythonHover.includeBuiltins": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include built-in functions (print, len, etc.) in hover documentation"
                },
                "pythonHover.includeDataTypes": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include data types (str, list, dict, etc.) in hover documentation"
                },
                "pythonHover.includeConstants": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include constants (None, True, False) in hover documentation"
                },
                "pythonHover.includeExceptions": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include built-in exceptions (ValueError, TypeError, etc.) in hover documentation"
                },
                "pythonHover.includeDocExamples": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include code examples extracted from official docs (not enhanced examples)."
                },
                "pythonHover.includeGrammar": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include grammar/production blocks from docs when available."
                },
                "pythonHover.includeLists": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include the first bullet/numbered list when useful."
                },
                "pythonHover.summaryOnly": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show only summary paragraphs (no code or lists) from official docs."
                },
                "pythonHover.showSpecialMethodsSection": {
                    "type": "boolean",
                    "default": true,
                    "description": "For class hovers, include a compact special methods section."
                },
                "pythonHover.includeDunderMethods": {
                    "type": "boolean",
                    "default": true,
                    "description": "Map __dunder__ names to the Special Method Names section in the data model."
                },
                "pythonHover.prominentDisplay": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use prominent visual styling to make Python Hover documentation stand out among other hover providers."
                },
                "pythonHover.exclusiveMode": {
                    "type": "boolean",
                    "default": false,
                    "description": "When enabled, attempt to be the primary hover provider for documented Python constructs (experimental)."
                },
                "pythonHover.offlineOnly": {
                    "type": "boolean",
                    "default": false,
                    "description": "Do not fetch from the network; show cached docs and/or examples only."
                },
                "pythonHover.httpTimeoutMs": {
                    "type": "number",
                    "default": 6000,
                    "minimum": 1000,
                    "maximum": 30000,
                    "description": "HTTP timeout (ms) when fetching official docs."
                },
                "pythonHover.httpRetries": {
                    "type": "number",
                    "default": 1,
                    "minimum": 0,
                    "maximum": 3,
                    "description": "Number of retry attempts on HTTP errors/timeouts."
                },
                "pythonHover.contextAware": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable context-aware hover detection"
                },
                "pythonHover.typeAwareHovers": {
                    "type": "boolean",
                    "default": true,
                    "description": "Resolve obj.attr/method to the concrete type's official docs when possible (best-effort)."
                },
                "pythonHover.showActionLinks": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show helpful action links in hover (open docs, insert template, copy)."
                },
                "pythonHover.autoLinkPeps": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically link PEP references (e.g., 'PEP 8' → peps.python.org)."
                },
                "pythonHover.fixStandardTypeHierarchyLink": {
                    "type": "boolean",
                    "default": true,
                    "description": "Ensure the phrase 'The standard type hierarchy' links to the correct section."
                },
                "pythonHover.repairTruncatedDocLinks": {
                    "type": "boolean",
                    "default": true,
                    "description": "Attempt to repair truncated docs.python.org links in extracted content."
                },
                "pythonHover.useDomParser": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use a DOM-based parser to extract sections and rewrite links reliably (recommended)."
                },
                "pythonHover.exportIncludeMetadata": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include title and docs URL header when exporting hover to Markdown."
                },
                "pythonHover.showKeyPoints": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show a short 'Key points' style summary derived from the first paragraph."
                },
                "pythonHover.showTinyExample": {
                    "type": "boolean",
                    "default": true,
                    "description": "Prefer including one tiny example (2–9 lines) in summaries."
                },
                "pythonHover.limitGrammarLines": {
                    "type": "number",
                    "default": 8,
                    "minimum": 1,
                    "maximum": 30,
                    "description": "Maximum number of lines to show in grammar (production) fences."
                },
                "pythonHover.grammarMaxChars": {
                    "type": "number",
                    "default": 600,
                    "minimum": 100,
                    "maximum": 3000,
                    "description": "Maximum characters to show in grammar (production) fences."
                },
                "pythonHover.showActions.insertTemplates": {
                    "type": "boolean",
                    "default": false,
                    "description": "Show quick actions to insert code templates (e.g., class, if)."
                },
                "pythonHover.telemetry": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable anonymous telemetry to help improve the extension. No personal data is collected."
                },
                "pythonHover.aggressiveHover": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show Python Hover documentation even when other extensions provide type information. When disabled, only shows when no other hover is available."
                },
                "pythonHover.cache.maxSize": {
                    "type": "number",
                    "default": 100,
                    "minimum": 10,
                    "maximum": 500,
                    "description": "Maximum number of items to keep in the in-memory cache."
                },
                "pythonHover.performance.debounceMs": {
                    "type": "number",
                    "default": 50,
                    "minimum": 0,
                    "maximum": 500,
                    "description": "Debounce time in milliseconds for hover requests to improve performance."
                },
                "pythonHover.includeStringMethods": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include string method documentation (strip, split, join, etc.) in hover tooltips."
                },
                "pythonHover.includeListMethods": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include list method documentation (append, extend, pop, etc.) in hover tooltips."
                },
                "pythonHover.includeDictMethods": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include dictionary method documentation (keys, values, items, etc.) in hover tooltips."
                },
                "pythonHover.includeSetMethods": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include set method documentation (add, union, intersection, etc.) in hover tooltips."
                },
                "pythonHover.includeModuleInfo": {
                    "type": "boolean",
                    "default": true,
                    "description": "Include module information for import statements in hover tooltips."
                },
                "pythonHover.showSignatures": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show function signatures and type hints in hover documentation."
                },
                "pythonHover.enhancedMethodResolution": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable enhanced method resolution that detects types from assignments and provides context-aware method documentation."
                },
                "pythonHover.showPracticalExamples": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show practical code examples with type hints and best practices."
                },
                "pythonHover.compactDisplay": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use compact hover display that starts at the top without separators for better readability."
                }
            }
        },
        "menus": {}
    },
    "scripts": {
        "compile": "node esbuild.js",
        "compile-tsc": "tsc -p .",
        "watch": "node esbuild.js --watch",
        "watch-tsc": "tsc -w -p .",
        "vscode:prepublish": "npm run compile -- --production",
        "package": "vsce package",
        "publish": "vsce publish",
        "test": "npm run compile-tsc && node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.10",
        "@types/node": "^20.5.1",
        "@types/vscode": "^1.90.0",
        "@vscode/vsce": "^3.6.0",
        "esbuild": "^0.25.9",
        "glob": "^11.0.3",
        "mocha": "^11.7.1",
        "typescript": "^5.5.0"
    },
    "dependencies": {
        "@types/node-fetch": "^2.6.13",
        "cheerio": "^1.1.2",
        "node-fetch": "^2.7.0"
    },
    "bundledDependencies": [
        "cheerio",
        "node-fetch"
    ],
    "bundleDependencies": [
        "cheerio",
        "node-fetch"
    ]
}
